1, 1, 35, 25 		//  0 bird1
35, 1, 69, 25 		//  1 bird2
69, 1, 103, 25 	    //  2 bird3
1, 70, 2, 71 		//  3 sky
1, 26, 87, 68 		//  4 city
1, 70, 352, 103 	//  5 clouds
382, 2, 495, 104 	//  6 instructions
1, 105, 193, 153 	//  7 gameover
194, 105, 378, 157  //  8 getready
2, 173, 46, 217 	//  9 silver
2, 221, 46, 265 	// 10 gold
53, 174, 278, 287   // 11 scoreboard
2, 293, 106, 351 	// 12 button
116, 298, 295, 346  // 13 title
2, 478, 417, 510 	// 14 trees
108, 1, 131, 27 	// 15 ground
402, 405, 454, 430  // 16 pipetop
458, 110, 510, 135  // 17 pipebottom
1, 102, 2, 103		// 18 clouds background
2, 509, 3, 510		// 19 trees background
108, 26, 109, 27	// 20 ground background
402, 110, 454, 120  // 21 pipe
1, 364, 8, 371		// 22 pink border
