<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="se.coderox.snake" Publisher="CN=CMake Test Cert" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="B9EC94EF-8576-33B8-81E6-0092C89DBED8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>a snake</DisplayName>
    <PublisherDisplayName>// coderox</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="snake.exe" EntryPoint="app">
      <uap:VisualElements DisplayName="a snake" Description="a simple snake game" BackgroundColor="#336699" Square150x150Logo="Logo.png" Square44x44Logo="SmallLogo44x44.png">
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
